EAGLE AutoRouter Statistics:

Job           : C:/Users/oskar/Dropbox/Dokument/eagle/projects/CASE/RobotSM 2019/Linefollower/Linefollower_ArduinoNano.brd

Start at      : 12:04:38 (2019-03-19)
End at        : 12:07:16 (2019-03-19)
Elapsed time  : 00:02:36

Signals       :    30   RoutingGrid: 4 mil  Layers: 2
Connections   :    54   predefined:  16 ( 0 Vias )

Router memory :   2360320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:34  00:00:07  00:00:07  00:00:09  00:00:09  00:00:08  00:00:06  00:00:05  00:00:07  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         0        38        38        38        38        38        38        38        38        38
Vias              :         0        10        10        10        10        10         9         9         9         9
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
