EAGLE AutoRouter Statistics:

Job           : C:/Users/oskar/Dropbox/Dokument/EAGLE/projects/CASE/RobotSM 2019/Linefollower/Linefollower_Bluepill.brd

Start at      : 12:56:42 (2019-03-20)
End at        : 12:57:11 (2019-03-20)
Elapsed time  : 00:00:26

Signals       :    45   RoutingGrid: 4 mil  Layers: 2
Connections   :    97   predefined:  84 ( 38 Vias )

Router memory :   2529632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13        13        13        13        13
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    88.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
